# UnityStudy

./: CSharpConsoleHangmanGame.sln  HangmanGame.sln  README.md
HangmanGame/: CSharpConsoleHangmanGame.csproj  Game.cs  Program.cs  ProgramEntryPoint.cs
HangmanGame/AppSettings/: AppSettings.cs
HangmanGame/AppSettings/Model/: AppSettingsModel.cs
HangmanGame/AppSettings/UserGameSettingsFiles/: appsettings.json
HangmanGame/Databases/GuessWords/: GuessWordsDatabase.cs  GuessWordsDatabaseModel.cs  WordsModel.cs
HangmanGame/Debugging/: DebugLog.cs
HangmanGame/Debugging/Interfaces/: IDebugLog.cs
HangmanGame/Dialogue/: DialogueDatabaseModel.cs
HangmanGame/Dialogue/Databases/: BRDialogueDatabase.cs  BaseDialogueDatabase.cs  CloudCSVDialogueDatabase.cs
HangmanGame/Dialogue/DialogueControllers/: ConsoleDialogueController.cs  DialogueOptionData.cs
HangmanGame/Dialogue/DialogueOptionsInputKeys/: LetterDialogueOptionsInputKeys.cs  NumberDialogueOptionsInputKeys.cs
HangmanGame/Dialogue/DialogueUnitKeys/: BaseDialogueUnitKeys.cs  DialogueUnitKeys.cs  GameOverDialogueUnitKeys.cs  InGameDialogueUnitKeys.cs  MenuDialogueUnitKeys.cs
HangmanGame/Dialogue/InputOptionsKeys/: NumberInputOptionsKeys.cs
HangmanGame/Dialogue/Interfaces/: IDialogueController.cs  IDialogueDatabase.cs  IDialogueOptionData.cs  IDialogueOptionsInputKeys.cs  IDialogueUnitKeys.cs  IInputOptionsKeys.cs
HangmanGame/DialogueSystem/Databases/: BRDialogueDatabase.cs  BaseDialogueDatabase.cs
HangmanGame/DialogueSystem/DialogueControllers/: ConsoleDialogueController.cs
HangmanGame/DialogueSystem/InputOptions/: NumberInputOptions.cs
HangmanGame/DialogueSystem/Interfaces/: IDialogueDatabase.cs  (+2 more)
HangmanGame/FileManaging/: FileReader.cs  JsonConverter.cs
HangmanGame/GameBalancing/: GameBalancingData.cs
HangmanGame/GameData/: Configs.cs  ConfigsModel.cs  WordsDatabase.cs  WordsDatabaseModel.cs
HangmanGame/GameObjects/: Hangman.cs  SecretWord.cs
HangmanGame/GameState/: GameStateManager.cs
HangmanGame/GameStates/: GameStateContainer.cs  GameStateManager.cs  SharedGameData.cs
HangmanGame/GameStatesSystem/: StateManager.cs
HangmanGame/HttpService/: HttpGet.cs
HangmanGame/SecretWordHangman/: Hangman.cs  SecretWord.cs  WordsDatabase.cs
HangmanGame/ServicesContainers/: TestAServicesContainer.cs  TestBServicesContainer.cs
HangmanGame/WordHangmanSystem/: Hangman.cs  SecretWord.cs
(+114 files in other folders)
